REACT_APP_FACEBOOK="https://www.facebook.com/profile.php?id=100085374684964"
REACT_APP_INSTAGRAM="https://www.instagram.com/s.a.n.t.h.o.s.h.k.u.m.a.r.s/"
REACT_APP_LINKEDIN="https://www.linkedin.com/in/sadaiyappan-subramani-7186a61b1/"
REACT_APP_MAIL_TO="mailto:sadaiyappancse@gmail.com"
REACT_APP_WHATSAPP="https://wa.me/919384579716"
REACT_APP_GITHUB_URL="https://github.com/SanthoshNumentica"
